[00:19.37] その日々は夢のように
[00:25.38] 臆病な微笑みと
[00:30.10] やさしい爪を 残して行った
[00:36.60] 
[00:37.34] 退屈な花びらのように
[00:43.30] くるしみを忘れて
[00:47.87] 貴方の背中でそっと
[00:55.26] 泣いて笑った
[00:58.26] 
[01:00.17] 帰らぬ日々を思うような
[01:06.17] 奇妙な愛しさに満ちた
[01:12.43] 箱庭の中で
[01:17.60] 息をひそめ
[01:20.10] 
[01:24.03] 季節が行くことを忘れ
[01:30.00] 静かな水底のような
[01:36.02] 時間にいた
[01:38.52] 
[01:43.13] 冷たい花びら
[01:45.84] 夜に散り咲く
[01:48.84] まるで白い雪のようだね 切なく
[01:54.91] 貴方の上に降った
[01:58.16] かなしみを全て
[02:01.28] 払いのけてあげたいだけ
[02:06.78] 
[02:06.86] 貴方のこと傷つけるもの全て
[02:12.89] 私はきっと許すことは出来ない
[02:18.77] 優しい日々涙が出るほど 帰りたい
[02:25.15] 貴方と二人で 見上げた
[02:29.78] 花びらが散った
[02:33.28] 
[02:43.14] 月が雲に隠れて
[02:49.02] 貴方は道を失くして
[02:53.82] 泣き出しそうな 目をしてた
[03:00.32] 
[03:01.28] ぎざぎざなこころだって
[03:07.37] ふたつ合わせてみれば
[03:11.84] 優しいものがきっと
[03:19.36] 生まれてくるわ
[03:22.86] 
[03:24.05] 私を傷つけるものを
[03:30.14] 貴方は許さないでくれた
[03:36.40] それだけでいいの
[03:40.40] 
[04:07.56] 戯れに伸ばされた
[04:12.61] 貴方の手にしがみ付いた
[04:18.77] 諦めていた世界に
[04:24.53] やがて温かな灯がともる
[04:30.03] 
[04:34.18] 冷たい花びら
[04:36.91] 夜を切り裂く
[04:39.94] 私が摘んだ光をみんな束ねて
[04:45.82] 貴方の上に全部
[04:49.31] よろこびのように
[04:52.17] 撒き散らしてあげたいだけ
[04:58.17] 
[04:57.96] わるいことをしたらきっと貴方が
[05:03.86] 怒ってくれると約束したよね
[05:10.01] だからきっともう一度
[05:13.17] 私を見つけてくれるよね
[05:17.72] 寂しいところに
[05:20.89] もういなくていいね
[05:23.83] 一人で 見上げた
[05:26.82] 花びらが散った