[00:18.25] その日々は夢のように
[00:23.96] 臆病な微笑みと やさしい爪を
[00:34.09] 残して行った
[00:37.17] 退屈な花びらのように
[00:42.98] くるしみを忘れて
[00:47.67] 貴方の背中でそっと
[00:53.68] 泣いて笑った
[00:59.94] 帰らぬ日々を思うような
[01:06.08] 奇妙な愛しさに満ちた
[01:12.10] 箱庭の中で 息をひそめ
[01:22.87] 季節が行くことを忘れ
[01:29.58] 静かな水底のような
[01:35.65] 時間にいた
[01:42.41] 冷たい花びら 夜に散り咲く
[01:48.37] まるで白い雪のようだね 切なく
[01:54.21] 貴方の上に降った かなしみを全て
[02:00.70] 払いのけてあげたいだけ
[02:05.87] 貴方のこと傷つけるもの全て
[02:12.52] 私はきっと許すことは出来ない
[02:18.73] 優しい日々 涙が出るほど帰りたい
[02:24.81] 貴方と二人で 見上げた花びらが散った
[02:42.95] 月が雲に隠れて
[02:49.31] 貴方は道を失くして
[02:53.76] 泣き出しそうな 目をしてた
[03:00.75] ぎざぎざなこころだって
[03:06.26] ふたつ合わせてみれば
[03:10.99] 優しいものがきっと
[03:17.20] 生まれてくるわ
[03:23.47] 私を傷つけるものを
[03:29.90] 貴方は許さないでくれた
[03:35.58] それだけでいいの
[04:06.80] 戯れに伸ばされた 貴方の手にしがみ付いた
[04:18.69] 諦めていた世界に
[04:24.16] やがて温かな灯がともる
[04:32.58] 冷たい花びら 夜を切り裂く
[04:39.35] 私が摘んだ光をみんな束ねて
[04:45.40] 貴方の上に全部 よろこびのように
[04:51.83] 撒き散らしてあげたいだけ
[04:57.06] わるいことをしたらきっと貴方が
[05:03.28] 怒ってくれると約束したよね
[05:09.36] だからきっともう一度
[05:12.65] 私を見つけてくれるよね
[05:17.78] 寂しいところに もういなくていいね
[05:23.29] 一人で 見上げた 花びらが散った