[00:33.11] その日々は夢のように
[00:39.04] 臆病な微笑みと
[00:43.92] やさしい爪を
[00:47.91] 残して行った
[00:50.91] 
[00:51.16] 退屈な花びらのように
[00:57.06] くるしみを忘れて
[01:01.55] 貴方の背中でそっと
[01:08.91] 泣いて笑った
[01:11.91] 
[01:13.87] 帰らぬ日々を思うような
[01:20.02] 奇妙な愛しさに満ちた
[01:26.39] 箱庭の中で
[01:31.63] 息をひそめ
[01:34.13] 
[01:38.02] 季節が行くことを忘れ
[01:44.07] 静かな水底のような
[01:49.99] 時間にいた
[01:52.49] 
[01:56.90] 冷たい花びら
[01:59.81] 夜に散り咲く
[02:02.72] まるで白い雪のようだね
[02:06.62] 切なく
[02:08.80] 貴方の上に降った
[02:12.19] かなしみを全て
[02:15.16] 払いのけてあげたいだけ
[02:20.66] 
[02:20.66] 貴方のこと傷つけるもの全て
[02:26.64] 私はきっと許すことは出来ない
[02:32.81] 優しい日々
[02:34.67] 涙が出るほど
[02:37.71] 帰りたい
[02:39.13] 貴方と二人で
[02:42.04] 見上げた
[02:43.54] 花びらが散った
[02:47.04] 
[02:57.01] 月が雲に隠れて
[03:03.15] 貴方は道を失くして
[03:07.78] 泣き出しそうな
[03:12.23] 目をしてた
[03:14.73] 
[03:15.26] ぎざぎざなこころだって
[03:21.25] ふたつ合わせてみれば
[03:25.59] 優しいものがきっと
[03:33.22] 生まれてくるわ
[03:36.72] 
[03:38.06] 私を傷つけるものを
[03:43.97] 貴方は許さないでくれた
[03:50.45] それだけでいいの
[03:54.45] 
[04:21.46] 戯れに伸ばされた
[04:26.20] 貴方の手にしがみ付いた
[04:32.77] 諦めていた世界に
[04:38.23] やがて温かな灯がともる
[04:43.73] 
[04:48.10] 冷たい花びら
[04:50.58] 夜を切り裂く
[04:53.75] 私が摘んだ光をみんな束ねて
[04:59.82] 貴方の上に全部
[05:03.00] よろこびのように
[05:06.26] 撒き散らしてあげたいだけ
[05:12.26] 
[05:11.61] わるいことをしたらきっと貴方が
[05:17.87] 怒ってくれると約束したよね
[05:24.11] だからきっともう一度
[05:27.26] 私を見つけてくれるよね
[05:31.48] 寂しいところに
[05:34.59] もういなくていいね
[05:37.57] 一人で
[05:39.20] 見上げた
[05:40.53] 花びらが散った