[00:19.30] その日々は夢のように
[00:25.35] 臆病な微笑みと
[00:30.15] やさしい爪を 残して行った
[00:36.65] 
[00:37.35] 退屈な花びらのように
[00:43.35] くるしみを忘れて
[00:47.88] 貴方の背中でそっと
[00:55.22] 泣いて笑った
[00:58.22] 
[01:00.12] 帰らぬ日々を思うような
[01:06.13] 奇妙な愛しさに満ちた
[01:12.48] 箱庭の中で
[01:17.54] 息をひそめ
[01:20.04] 
[01:24.00] 季節が行くことを忘れ
[01:30.02] 静かな水底のような
[01:36.03] 時間にいた
[01:38.53] 
[01:43.18] 冷たい花びら
[01:45.87] 夜に散り咲く
[01:48.85] まるで白い雪のようだね 切なく
[01:54.99] 貴方の上に降った
[01:58.13] かなしみを全て
[02:01.27] 払いのけてあげたいだけ
[02:06.77] 
[02:06.86] 貴方のこと傷つけるもの全て
[02:12.86] 私はきっと許すことは出来ない
[02:18.73] 優しい日々涙が出るほど 帰りたい
[02:25.15] 貴方と二人で 見上げた
[02:29.74] 花びらが散った
[02:33.24] 
[02:43.11] 月が雲に隠れて
[02:49.06] 貴方は道を失くして
[02:53.87] 泣き出しそうな 目をしてた
[03:00.37] 
[03:01.21] ぎざぎざなこころだって
[03:07.38] ふたつ合わせてみれば
[03:11.85] 優しいものがきっと
[03:19.31] 生まれてくるわ
[03:22.81] 
[03:24.03] 私を傷つけるものを
[03:30.11] 貴方は許さないでくれた
[03:36.47] それだけでいいの
[03:40.47] 
[04:07.59] 戯れに伸ばされた
[04:12.69] 貴方の手にしがみ付いた
[04:18.79] 諦めていた世界に
[04:24.53] やがて温かな灯がともる
[04:30.03] 
[04:34.13] 冷たい花びら
[04:36.98] 夜を切り裂く
[04:39.95] 私が摘んだ光をみんな束ねて
[04:45.84] 貴方の上に全部
[04:49.30] よろこびのように
[04:52.19] 撒き散らしてあげたいだけ
[04:58.19] 
[04:57.93] わるいことをしたらきっと貴方が
[05:03.88] 怒ってくれると約束したよね
[05:10.05] だからきっともう一度
[05:13.12] 私を見つけてくれるよね
[05:17.71] 寂しいところに
[05:20.82] もういなくていいね
[05:23.89] 一人で 見上げた
[05:26.87] 花びらが散った