[00:19.51] その日々は夢のように
[00:25.36] 臆病な微笑みと
[00:30.29] やさしい爪を 残して行った
[00:36.79] 
[00:37.64] 退屈な花びらのように
[00:43.39] くるしみを忘れて
[00:48.05] 貴方の背中でそっと
[00:55.67] 泣いて笑った
[00:58.67] 
[01:00.21] 帰らぬ日々を思うような
[01:06.39] 奇妙な愛しさに満ちた
[01:12.88] 箱庭の中で
[01:18.09] 息をひそめ
[01:20.59] 
[01:24.91] 季節が行くことを忘れ
[01:30.71] 静かな水底のような
[01:36.62] 時間にいた
[01:39.12] 
[01:43.39] 冷たい花びら
[01:45.26] 夜に散り咲く
[01:48.32] まるで白い雪のようだね 切なく
[01:54.54] 貴方の上に降った
[01:57.95] かなしみを全て
[02:01.00] 払いのけてあげたいだけ
[02:06.50] 
[02:07.32] 貴方のこと傷つけるもの全て
[02:13.25] 私はきっと許すことは出来ない
[02:19.10] 優しい日々涙が出るほど 帰りたい
[02:25.54] 貴方と二人で 見上げた
[02:29.92] 花びらが散った
[02:33.42] 
[02:43.67] 月が雲に隠れて
[02:49.32] 貴方は道を失くして
[02:54.34] 泣き出しそうな 目をしてた
[03:00.84] 
[03:01.53] ぎざぎざなこころだって
[03:07.44] ふたつ合わせてみれば
[03:12.01] 優しいものがきっと
[03:19.44] 生まれてくるわ
[03:22.94] 
[03:24.39] 私を傷つけるものを
[03:30.31] 貴方は許さないでくれた
[03:36.79] それだけでいいの
[03:40.79] 
[04:08.28] 戯れに伸ばされた
[04:13.25] 貴方の手にしがみ付いた
[04:19.44] 諦めていた世界に
[04:25.20] やがて温かな灯がともる
[04:30.70] 
[04:34.74] 冷たい花びら
[04:37.61] 夜を切り裂く
[04:40.29] 私が摘んだ光をみんな束ねて
[04:46.45] 貴方の上に全部
[04:49.73] よろこびのように
[04:52.82] 撒き散らしてあげたいだけ
[04:58.82] 
[04:58.34] わるいことをしたらきっと貴方が
[05:04.38] 怒ってくれると約束したよね
[05:11.04] だからきっともう一度
[05:13.79] 私を見つけてくれるよね
[05:18.35] 寂しいところに
[05:21.24] もういなくていいね
[05:24.40] 一人で 見上げた
[05:27.19] 花びらが散った