[00:03.02] その日々は夢のように
[00:08.91] 臆病な微笑みと
[00:13.72] やさしい爪を
[00:18.19] 残して行った
[00:21.19] 
[00:20.97] 退屈な花びらのように
[00:27.15] くるしみを忘れて
[00:31.24] 貴方の背中でそっと
[00:39.11] 泣いて笑った
[00:42.11] 
[00:44.05] 帰らぬ日々を思うような
[00:49.80] 奇妙な愛しさに満ちた
[00:56.28] 箱庭の中で
[01:01.76] 息をひそめ
[01:04.26] 
[01:08.08] 季節が行くことを忘れ
[01:13.64] 静かな水底のような
[01:19.79] 時間にいた
[01:22.29] 
[01:27.12] 冷たい花びら
[01:29.25] 夜に散り咲く
[01:32.56] まるで白い雪のようだね
[01:36.31] 切なく
[01:38.55] 貴方の上に降った
[01:41.95] かなしみを全て
[01:44.93] 払いのけてあげたいだけ
[01:50.43] 
[01:50.88] 貴方のこと傷つけるもの全て
[01:56.54] 私はきっと許すことは出来ない
[02:02.69] 優しい日々
[02:04.32] 涙が出るほど
[02:07.24] 帰りたい
[02:08.89] 貴方と二人で
[02:12.05] 見上げた
[02:13.63] 花びらが散った
[02:17.13] 
[02:27.23] 月が雲に隠れて
[02:32.88] 貴方は道を失くして
[02:37.65] 泣き出しそうな
[02:41.85] 目をしてた
[02:44.35] 
[02:45.07] ぎざぎざなこころだって
[02:50.82] ふたつ合わせてみれば
[02:55.61] 優しいものがきっと
[03:03.21] 生まれてくるわ
[03:06.71] 
[03:08.04] 私を傷つけるものを
[03:13.66] 貴方は許さないでくれた
[03:20.22] それだけでいいの
[03:24.22] 
[03:51.62] 戯れに伸ばされた
[03:56.23] 貴方の手にしがみ付いた
[04:02.41] 諦めていた世界に
[04:08.27] やがて温かな灯がともる
[04:13.77] 
[04:18.12] 冷たい花びら
[04:20.73] 夜を切り裂く
[04:23.73] 私が摘んだ光をみんな束ねて
[04:29.59] 貴方の上に全部
[04:32.85] よろこびのように
[04:36.19] 撒き散らしてあげたいだけ
[04:42.19] 
[04:41.84] わるいことをしたらきっと貴方が
[04:47.69] 怒ってくれると約束したよね
[04:54.17] だからきっともう一度
[04:56.98] 私を見つけてくれるよね
[05:01.48] 寂しいところに
[05:04.60] もういなくていいね
[05:07.63] 一人で
[05:09.18] 見上げた
[05:10.86] 花びらが散った