[00:33.44] その日々は夢のように
[00:39.08] 臆病な微笑みと
[00:44.02] やさしい爪を
[00:48.26] 残して行った
[00:51.26] 
[00:50.95] 退屈な花びらのように
[00:57.16] くるしみを忘れて
[01:01.42] 貴方の背中でそっと
[01:09.26] 泣いて笑った
[01:12.26] 
[01:13.63] 帰らぬ日々を思うような
[01:19.72] 奇妙な愛しさに満ちた
[01:25.75] 箱庭の中で
[01:31.21] 息をひそめ
[01:33.71] 
[01:37.11] 季節が行くことを忘れ
[01:42.92] 静かな水底のような
[01:49.03] 時間にいた
[01:51.53] 
[01:56.64] 冷たい花びら
[01:59.30] 夜に散り咲く
[02:02.08] まるで白い雪のようだね
[02:05.88] 切なく
[02:07.86] 貴方の上に降った
[02:11.41] かなしみを全て
[02:14.64] 払いのけてあげたいだけ
[02:20.14] 
[02:20.25] 貴方のこと傷つけるもの全て
[02:25.96] 私はきっと許すことは出来ない
[02:31.90] 優しい日々
[02:33.89] 涙が出るほど
[02:36.51] 帰りたい
[02:38.69] 貴方と二人で
[02:41.47] 見上げた
[02:42.85] 花びらが散った
[02:46.35] 
[02:57.20] 月が雲に隠れて
[03:02.09] 貴方は道を失くして
[03:07.14] 泣き出しそうな
[03:11.81] 目をしてた
[03:14.31] 
[03:14.27] ぎざぎざなこころだって
[03:20.70] ふたつ合わせてみれば
[03:25.98] 優しいものがきっと
[03:33.39] 生まれてくるわ
[03:36.89] 
[03:38.04] 私を傷つけるものを
[03:43.70] 貴方は許さないでくれた
[03:50.31] それだけでいいの
[03:54.31] 
[04:22.50] 戯れに伸ばされた
[04:26.71] 貴方の手にしがみ付いた
[04:33.12] 諦めていた世界に
[04:38.60] やがて温かな灯がともる
[04:44.10] 
[04:47.54] 冷たい花びら
[04:51.15] 夜を切り裂く
[04:53.50] 私が摘んだ光をみんな束ねて
[04:59.83] 貴方の上に全部
[05:03.03] よろこびのように
[05:06.55] 撒き散らしてあげたいだけ
[05:12.55] 
[05:11.92] わるいことをしたらきっと貴方が
[05:17.57] 怒ってくれると約束したよね
[05:23.60] だからきっともう一度
[05:27.50] 私を見つけてくれるよね
[05:31.66] 寂しいところに
[05:34.58] もういなくていいね
[05:37.80] 一人で
[05:39.05] 見上げた
[05:40.25] 花びらが散った