[00:16.22] その日々は夢のように
[00:25.23] 臆病な微笑みと
[00:29.95] やさしい爪を
[00:34.10] 残して行った
[00:37.10] 
[00:37.21] 退屈な花びらのように
[00:43.14] くるしみを忘れて
[00:47.70] 貴方の背中でそっと
[00:55.04] 泣いて笑った
[00:58.04] 
[01:00.02] 帰らぬ日々を思うような
[01:05.87] 奇妙な愛しさに満ちた
[01:12.71] 箱庭の中で
[01:17.73] 息をひそめ
[01:20.23] 
[01:24.22] 季節が行くことを忘れ
[01:29.93] 静かな水底のような
[01:36.21] 時間にいた
[01:38.71] 
[01:43.34] 冷たい花びら
[01:45.78] 夜に散り咲く
[01:48.70] まるで白い雪のようだね
[01:52.78] 切なく
[01:54.98] 貴方の上に降った
[01:58.15] かなしみを全て
[02:01.14] 払いのけてあげたいだけ
[02:06.64] 
[02:06.99] 貴方のこと傷つけるもの全て
[02:12.44] 私はきっと許すことは出来ない
[02:18.61] 優しい日々
[02:20.69] 涙が出るほど
[02:23.55] 帰りたい
[02:25.13] 貴方と二人で
[02:28.12] 見上げた
[02:29.74] 花びらが散った
[02:33.24] 
[02:43.69] 月が雲に隠れて
[02:49.34] 貴方は道を失くして
[02:53.68] 泣き出しそうな
[02:58.24] 目をしてた
[03:00.74] 
[03:01.34] ぎざぎざなこころだって
[03:07.79] ふたつ合わせてみれば
[03:11.09] 優しいものがきっと
[03:19.35] 生まれてくるわ
[03:22.85] 
[03:24.24] 私を傷つけるものを
[03:30.11] 貴方は許さないでくれた
[03:36.93] それだけでいいの
[03:40.93] 
[04:08.26] 戯れに伸ばされた
[04:12.35] 貴方の手にしがみ付いた
[04:18.75] 諦めていた世界に
[04:23.81] やがて温かな灯がともる
[04:29.31] 
[04:34.27] 冷たい花びら
[04:36.71] 夜を切り裂く
[04:39.89] 私が摘んだ光をみんな束ねて
[04:45.66] 貴方の上に全部
[04:49.08] よろこびのように
[04:52.18] 撒き散らしてあげたいだけ
[04:58.18] 
[04:57.62] わるいことをしたらきっと貴方が
[05:03.62] 怒ってくれると約束したよね
[05:10.27] だからきっともう一度
[05:12.86] 私を見つけてくれるよね
[05:17.14] 寂しいところに
[05:20.46] もういなくていいね
[05:23.51] 一人で
[05:25.16] 見上げた
[05:26.68] 花びらが散った